window-rule {
    geometry-corner-radius 20
    clip-to-geometry true
}

layer-rule {
    match namespace="^linux-wallpaperengine$"
    place-within-backdrop true
}

window-rule {
    match app-id="discord"
    open-on-output "HDMI-A-1"
}

window-rule {
    match app-id="^YouTube Music Desktop App$"
    open-on-output "HDMI-A-1"
}

window-rule {
    match app-id="steam"
    exclude title=r#"^[Ss]team$"#
    open-floating true
}

window-rule {
    match app-id="steam" title=r#"^notificationtoasts_\d+_desktop$"#
    default-floating-position x=10 y=10 relative-to="bottom-right"
    open-focused false
}
