{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "builtin",
        "color": {
            "1": "white",
            "2": "white"
        }
    },
    "display": {
        "constants": [
            "\u001b[s\u001b[33C│\u001b[u",
            "  »  "
        ],
        "separator": "",
        "percent": {
            "type": ["num", "bar"]
        },
        "brightColor": false,
        "bar": {
            "border": {
                "left": "[",
                "leftElapsed": "[",
                "right": "]",
                "rightElapsed": "]"
            },
            "char": {
                "elapsed": "─",
                "total": "─"
            },
            "color": {
                "elapsed": "default",
                "total": "light_black"
            },
            "width": 16
        },
        "color": {
            "separator": "default",
            "keys": "default",
            "output": "default"
        }
    },
    "modules": [
        "title",
        {
            "type": "custom",
            "format": "┌────「 {#1}OS{#} 」────────────────────────────┐"
        },
        {
            "type": "os",
            "key": "│ {icon}{$2}{$1}",
            "format": "{$1}{?pretty-name}{pretty-name}{?}{/pretty-name}{name}{/} {codename}"
        },
        {
            "type": "kernel",
            "key": "│ {icon}{$2}{$1}",
            "format": "v{release}"
        },
        {
            "type": "uptime",
            "key": "│ {icon}{$2}{$1}",
            "format": "{?days}{days} days, {?}{hours} hours, {minutes} mins"
        },
        {
            "type": "custom",
            "format": "└────────────────────────────────────────┘"
        },
        "break",
        {
            "type": "custom",
            "format": "┌────「 {#1}UI{#} 」────────────────────────────┐"
        },
        {
            "type": "wm",
            "key": "│ {icon}{$2}{$1}"
        },
        {
            "type": "wmtheme",
            "key": "│ {icon}{$2}{$1}"
        },
        {
            "type": "custom",
            "key": "│       {$1}"
        },
        {
            "type": "display",
            "key": "│ {icon}{$2}{$1}",
            "format": "{width}x{height} @ {refresh-rate} Hz"
        },
        {
            "type": "custom",
            "format": "└────────────────────────────────────────┘"
        },
        "break",
        {
            "type": "custom",
            "format": "┌────「 {#1}HW{#} 」────────────────────────────┐"
        },
        {
            "type": "cpu",
            "key": "│ {icon}{$2}{$1}",
            "format": "{name}"
        },
        {
            "type": "gpu",
            "key": "│ {icon}{$2}{$1}",
            "format": "{name}"
        },
        {
            "type": "custom",
            "key": "│       {$1}"
        },
        {
            "type": "memory",
            "key": "│ {icon}{$2}{$1}",
            "format": "{used} / {total} ({percentage})"
        },
        {
          "type": "disk",
          "folders": "/",
          "key": "│ {icon}{$2}{$1}",
          "format": "{size-used} / {size-total} ({size-percentage})"
        },
        {
            "type": "custom",
            "format": "└────────────────────────────────────────┘"
        }
    ]
}
